spark-bench = {
  spark-submit-config = [{
    spark-home = "/opt/spark-dists/spark-2.2.0-bin-without-hadoop"
    spark-args = {
      master = "spark://devnexus-master:7077" // replace with local, yarn, whatever
    }
    workload-suites = [
      {
        descr = "One run of SparkPi and that's it!"
        benchmark-output = "hdfs://output-test.csv"
        workloads = [
          {
            name = "sparkpi"
            slices = 10
          }
        ]
      }
    ]
  }]
}