spark-bench = {
  spark-submit-parallel = false
  spark-submit-config = [
    {
      spark-home = "/opt/spark-dists/spark"
      spark-args = {
        master = "spark://devnexus-master:7077"
        executor-memory = "14g"
        total-executor-cores = "40"
    }
    workload-suites = [
      {
        descr = "KMeans Benchmarks over the same dataset in many formats"
        benchmark-output = "hdfs:///devnexus/kmeans-benchmarks.csv"
        save-mode = "append"
        repeat = 1
        workloads = [
          {
            name = "kmeans"
            input = [
//              "hdfs:///devnexus/kmeans-data-gzip.parquet",
//              "hdfs:///devnexus/kmeans-data-orc.orc",
//              "hdfs:///devnexus/kmeans-data-snappy.parquet",
//              "hdfs:///devnexus/kmeans-data-uncompressed.parquet",
//              "hdfs:///devnexus/kmeans-data.csv",
              "hdfs:///devnexus/kmeans-data-csv-gzip.csv",
//              "hdfs:///devnexus/kmeans-data-avro.avro"
            ]
            k = 100
          }
        ]

      }]
  }]
}