spark-bench = {
  spark-submit-parallel = false
  spark-submit-config = [
    {
      spark-home = "/opt/spark-dists/spark"
      spark-args = {
        master = "spark://devnexus-master:7077"
        executor-memory = "14g"
        total-executor-cores = "40"
      }
      workload-suites = [
        {
          descr = "KMeans Benchmarks over the same dataset in many formats"
          benchmark-output = "hdfs:///devnexus/SMALL-kmeans-benchmarks.csv"
          save-mode = "append"
          repeat = 10
          workloads = [
            {
              name = "kmeans"
              input = [
                "hdfs:///devnexus/small/kmeans-data-gzip.parquet",
                "hdfs:///devnexus/small/kmeans-data-orc.orc",
                "hdfs:///devnexus/small/kmeans-data-snappy.parquet",
                "hdfs:///devnexus/small/kmeans-data-uncompressed.parquet",
                "hdfs:///devnexus/small/kmeans-data.csv",
                "hdfs:///devnexus/small/kmeans-data-avro.avro"
              ]
              k = 100
            }
          ]

        }]
    }]
}
